{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/test_hauptablauf_mock.py -x -q)",
      "Bash(python3 -m pytest tests/test_hauptablauf_mock.py -x -q)",
      "Bash(python3 -c \"from plattenwechsler.types import EspState, DruckerConfig; from plattenwechsler.io_.mock_esp_client import MockEspClient; from plattenwechsler.core.hauptablauf import Hauptablauf; print\\('OK'\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"from plattenwechsler.core.hauptablauf import Hauptablauf; print\\('OK'\\)\")",
      "Bash(python3 -c \"import plattenwechsler.ui.main_window\")",
      "Bash(python3 -c \"import docx; print\\('ok'\\)\")",
      "Bash(pip3 show *)",
      "Bash(xargs cat -n)",
      "Read(//home/nura/Desktop/**)",
      "Bash(python3 -c \"import gpiozero; print\\(gpiozero.__version__\\)\")",
      "Bash(chmod +x /home/nura/plattenwechsler/start.sh)",
      "Bash(mkdir -p /home/nura/Desktop)",
      "Bash(chmod +x /home/nura/Desktop/Plattenwechsler.desktop)",
      "Bash(gio set *)",
      "Bash(xattr -w com.apple.quarantine \"\" /home/nura/Desktop/Plattenwechsler.desktop)"
    ],
    "additionalDirectories": [
      "/home/nura/Desktop"
    ]
  }
}
